<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>My App</title>
    <meta name="theme-color" content="#fff">
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script>
        // setup Polymer options
        window.Polymer = { lazyRegister: true, dom: 'shadow' };

        // load webcomponents polyfills
        (function() {
            if ('registerElement' in document
            && 'import' in document.createElement('link')
            && 'content' in document.createElement('template')) {
                // browser has web components
            } else {
                // polyfill web components
                var e = document.createElement('script');
                e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
                document.head.appendChild(e);
            }
        })();

        // load pre-caching service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                // navigator.serviceWorker.register('/service-worker.js');
                //
            });
        }

        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyABjm-YjTBE6QbT1cP26mkck_NnDAGYNI8",
            authDomain: "box-app-be028.firebaseapp.com",
            databaseURL: "https://box-app-be028.firebaseio.com",
            storageBucket: "box-app-be028.appspot.com",
        };
        firebase.initializeApp(config);
    </script>
    <link rel="import" href="./app.html">
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans Bold'),
                 url('../assets/fonts/OpenSans-Bold.woff') format('woff'),
                 url('../assets/fonts/OpenSans-Bold.ttf')  format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans Semibold'),
                 url('../assets/fonts/OpenSans-Semibold.woff') format('woff'),
                 url('../assets/fonts/OpenSans-Semibold.ttf')  format('truetype');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans Regular'),
                 url('../assets/fonts/OpenSans-Regular.woff') format('woff'),
                 url('../assets/fonts/OpenSans-Regular.ttf')  format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Open Sans';
            src: local('Open Sans Light'),
                 url('../assets/fonts/OpenSans-Llight.woff') format('woff'),
                 url('../assets/fonts/OpenSans-Llight.ttf')  format('truetype');
            font-weight: 200;
            font-style: normal;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9rem;
            color: #1f1f1f;
        }
    </style>

</head>
<body>
    <box-app></box-app>
</body>
</html>
